REACT_APP_API_KEY = AIzaSyAB-28i6nd8j-02JX7caMVa0Ni0GH0yP1g
REACT_APP_AUTH_DOMAIN = fashion-day-d016e.firebaseapp.com
REACT_APP_PROJECT_ID = fashion-day-d016e
REACT_APP_STORAGE_BUCKET = fashion-day-d016e.appspot.com
REACT_APP_messagingSenderId = 340450076099
REACT_APP_APP_ID = 1:340450076099:web:89980b71eb3b9b998ec976 